// prettier-ignore
{
  "compilerOptions": {
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
    "outDir": "./lib",
    "rootDir": "./src",    
    "jsx": "react-native", 
    "module": "ESNext",  
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": ["src/**/*", "src/custom.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "App.tsx"
  ]
}
